## nagłówek

**paragraf1**

*paragraf2*

~~paragraf3~~

>cytat

1. lista
    1. podpunkt1
    2. podpunkt2
2. ponumerowana

- lista
    - podpunkt
    - podpunkt
- nieponumerowana

```
print("Hello world")
for i in range(100):
    print(i)
```
pętla `for` ma za zadanie zaśmiecic terminal z pomocą polecenia `print`

nie pomyl go przypadkiem z sarną
![myszojelen](myszojelen.jpg)